{
  "name": "shine_tree",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "ansis": "^3.5.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}